#Porta TomCat
server.port = 8090

#MySql Configuration
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username = root
spring.datasource.password = root